GOOGLE_API_KEY='AIzaSyB14HtDnDDHkAUgRetDIj0V9AN8E_I9S4E'
GROQ_API_KEY = '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'
HUGGINGFACEHUB_API_TOKEN = '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'
OPEN_AI_API_KEY = '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'